header{
    position: absolute;
    width: 1440px;
    height: 61px;
    left: 0px;
    top: 0px;
    
    background: #D9D9D9;
    border: 2px solid #9D9C9C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}

#_judul{
    position: absolute;
    width: 199px;
    height: 36px;
    left: 664px;
    top: 0px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #000000;
}

#subplus {
    box-sizing: border-box;

    position: absolute;
    width: 56px;
    height: 49px;
    left: 1002px;
    top: 390px;

    background: #D9D9D9;
    border: 1px solid #9D9C9C;
    border-radius: 3px; 

}

#subminus{
    box-sizing: border-box;

    position: absolute;
    width: 56px;
    height: 49px;
    left: 1002px;
    top: 455px;

    background: #D9D9D9;
    border: 1px solid #9D9C9C;
    border-radius: 3px;
    
}

#subperkalian{
    box-sizing: border-box;

    position: absolute;
    width: 56px;
    height: 49px;
    left: 1002px;
    top: 520px;

    background: #D9D9D9;
    border: 1px solid #9D9C9C;
    border-radius: 3px;
}

#subpembagian{
    box-sizing: border-box;

    position: absolute;
    width: 56px;
    height: 49px;
    left: 1002px;
    top: 585px;

    background: #D9D9D9;
    border: 1px solid #9D9C9C;
    border-radius: 3px;
}

#n1{
    box-sizing: border-box;

position: absolute;
width: 419px;
height: 49px;
left: 554px;
top: 390px;

border: 1px solid #9D9C9C;
border-radius: 3px;
flex-direction: row;
}

#n2{
    box-sizing: border-box;

position: absolute;
width: 419px;
height: 49px;
left: 554px;
top: 473px;

border: 1px solid #9D9C9C;
border-radius: 3px;
}

#result{
    box-sizing: border-box;

position: absolute;
width: 419px;
height: 49px;
left: 554px;
top: 547px;

border: 1px solid #9D9C9C;
border-radius: 3px;

}